<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smera Joseph - Projects</title>

    <link rel="stylesheet" href="css/stylepro.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body onload="l()">
    <header class="header">
        <a href="index.html" class="logo">Smera.</a>
  
        <div class="bx bx-menu" id="menu-icon"></div>
  
        <nav class="navbar">
          <a href="index.html#home" class="active">Home</a>
          <a href="index.html#about">About</a>
          <a href="index.html#education">Resume</a>
          <a href="index.html#skills">Skills</a>
          <a href="index.html#project">Projects</a>
          <a href="index.html#contact">Contact</a>
  
          <span class="active-nav"></span>
        </nav>
      </header>

      <section class="pro" id="pro">
        <h2 class="heading"></h2>
        <div class="project-container">
            <div class="project-box">
              <img class="img1" src="" alt="">
            </div>
    
            <div class="project-box">
              <img class="img2" src="" alt="">
            </div>
    
            <div class="project-box">
              <img class="img3" src="" alt="">
            </div>
    
            <div class="project-box">
              <img class="img4" src="" alt="">
            </div>
    
            <div class="project-box">
              <img class="img5" src="" alt="">
            </div>
          </div>
      </section>

      <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2023 by Smera | All Rights Reserved.</p>
        </div>
  
        <div class="footer-iconTop">
          <a href="#"><i class='bx bx-chevrons-up'></i></a>
        </div>
      </footer>

      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="js/scriptpro.js"></script>
  </body>
</html>